<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            background-color: blue;
            list-style-type: none;
            overflow: hidden;

        }

        li {

            float: left;
        }

        li a {

            display: inline-block;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        li a:hover {
            background-color: red;
        }

        .nav {
            border: 3px solid black;
            float: left;
            width: 30%;
            height: 400px;
        }

        .section {

            border: 3px solid black;
            float: right;
            width: 70%;
            height: 400px;
        }

        .form {
            text-align: center;
        }

        input {
            margin: 20px;
        }

        .main::after {

            content: "";
            clear: both;
            display: table;
        }

        .footer {
            border: 3px solid black;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">회원가입</a>
            </li>
            <li>
                <a href="">로그인</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </div class="menu">

    <div class="container">

        <div class="main">
            <div class="nav">
                <h2>nav 영역</h2>
            </div>

            <div class="section">
                <h2>section 영역</h2>
                <div class="form">
                    <input type="text" placeholder="이메일">
                    <label for="email"></label>
                </div>

                <div class="form">
                    <input type="password" placeholder="비밀번호">
                    <label for="password"></label>
                </div>

                <div class="form">
                    <input type="text" placeholder="이름">
                    <label for="name"></label>
                </div>

                <div class="form">
                    <input type="number" placeholder="전화번호">
                    <label for="phone_number"></label>
                </div>

                <div class="form">
                    <input type="submit" value="제출">
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>footer 영역</h2>
        </div>
</body>

</html>