<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <style>
        /*테두리 크기까찌 고려해서 요소 크기 지정*/
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            height:3000px;
        }
        div{
        width: 100px;
        height : 100px;
        }
        
       #container1{
        border: 5px solid red;
       
        }
       #container2 {
        
        border: 5px solid green;
        position : sticky;
        top: 0;
        
        } 
       #container3 {
        border: 5px solid blue;
        position: sticky;
        top : 0 ;
        /*스크롤이 내려가면서 본인이 안보이게 되면 고정이 됨.*/


        }
        
        

    </style>
</head>
<body>
    <!-- 
        div를 세 개 만들고 각각은 id가 적용됨.
        id값은 container1,2,3
        container1은 5px의 빨간색 실선 테두리적용
        container2은 5px의 녹색 실선 테두리적용
        container3은 5px의 파란색 실선 테두리적용
        div 크기는 가로 100, 세로 100으로 지정
    -->
    <div id = container1>RED</div>
    <div id = container2>GREEN</div>
    <div id = container3>BLUE</div>
    
<table>
   
</table>

</body>
</html>