<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <style>
        /**/
        *{
            box-sizing: border-box;
            margin: 0;
        }
       #container1{
        border: 5px solid red;
        position: static;
        
        }
       #container2 {
        border: 5px solid green;
        position: relative;
        bottom: 30px;
        left: 50px;
        /*margin-top: 30px; */
      
        } 
       #container3 {
        border: 5px solid blue;
        position: relative;
        top: 20px;
      
        }
        
        div{
        width: 100px;
        height : 100px;
        }

    </style>
</head>
<body>
    
    <div id = container1>RED</div>
    <div id = container2>GREEN</div>
    <div id = container3>BLUE</div>
    
<table>
   
</table>

</body>
</html>