<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float04</title>
</head>
<style>
    ul{
        /*기호 없애기*/
        list-style-type: none;
        /*자식요소들에게 float가 적용되어 있을 때는 부모 높이가
        사라지는 현상이 생김. 이럴때는 아래와 같이 속성을 줌*/
        overflow: hidden;
        background-color: dodgerblue;
    }
    li{
        /* li 요소를 한줄로 */
        float: left;
    }
    li a {
        /*한줄에 표현도 하고 블록 요소 특징도 사용가능
        블록요소로 지정해야 높이 너비 지정 가능
        인라인 요소는 높이 너비 지정이 불가능함*/
        display: inline-block;
        padding : 15px 15px;
        text-align: center;
        /* a태그에 적용된 밑줄 없애기*/
        text-decoration : none ;
        color: white;
    }

    li a:hover{
        background-color: orange;
    }

    .active{
        background-color: black;
    }

</style>
<body>
    <ul>
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="" class = "active">what's your name</a>
        </li> 
        <li>
            <a href="">Portfolio</a>
        </li> 
        <li>
            <a href="">contact Me</a>
        </li>
    </ul>
</body>
</html>