<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        ul{
        /*기호 없애기*/
        list-style-type: none;
        /*자식요소들에게 float가 적용되어 있을 때는 부모 높이가
        사라지는 현상이 생김. 이럴때는 아래와 같이 속성을 줌*/
        overflow: hidden;
        background-color: dodgerblue;
    }
    li{
        /* li 요소를 한줄로 */
        float: left;
    }
    li a {
        /*한줄에 표현도 하고 블록 요소 특징도 사용가능
        블록요소로 지정해야 높이 너비 지정 가능
        인라인 요소는 높이 너비 지정이 불가능함*/
        display: inline-block;
        padding : 15px 15px;
        text-align: center;
        /* a태그에 적용된 밑줄 없애기*/
        text-decoration : none ;
        color: white;
    }

    li a:hover{
        background-color: orange;
    }

    .active{
        background-color: black;
    }


        body {
            height : 3000px;
        }

        .container {
            border : 3px solid #855A30;
            background-color : #efe1cf;
        }
         
        h2 {
            text-align : center;
        }

        .header {
            border : 3px solid #d2386c; 
        }

        .nav {
            border: 3px solid #0027b5;
            float : left;
            /*브라우저 가로 비율 30%를 가져감.*/
            width : 30%;
        }

        .section {
            border : 3px solid #fdac53;
            float : right;
            /*브라우저 가로 비율 70퍼센트를 가져감*/
            width: 70%;
        }
        .main::after {
            content:"";
            clear: both;
            display : table;
        } /*nav와 section을 1자형으로 놓고 footer를 내리기 위한 코딩문*/
        .footer {
            border: 3px solid #00a170;
        }

        @media(max-width: 800px) {
            .nav{
            width:100%;
            }

            .section {
            width:100%;
            }
        }


    </style>
</head>
<body>
   <div class = "menu">
    <ul>
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="" class = "active">what's your name</a>
        </li> 
        <li>
            <a href="">Portfolio</a>
        </li> 
        <li>
            <a href="">contact Me</a>
        </li>
    </ul>
   </div class = "menu">

    <div class="container">
        <div class="header">
            <h2>header 영역</h2>
        </div>
        <div class="main">
         <div class ="nav">    <!-- nav = navigation -->
            <h2>nav 영역</h2>
         </div>   
         <div class = "section">
            <h2>seciton 영역</h2>
         </div>
    </div>
    <div class ="footer">
        <h2>footer 영역</h2>
    </div>
</body>
</html>